<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="simulation_box">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>430</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Simulation</string>
    </property>
    <widget class="QPushButton" name="forward_btn">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>FORV</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_btn">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>PAUSE</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="border_type_box">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Border Type</string>
    </property>
    <widget class="QRadioButton" name="boarder_sharp_rb">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>42</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sharp</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="boarder_torus_rb">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>12</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Torus</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="imageCA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string>Cellula Automata result</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>-2</number>
    </property>
   </widget>
   <widget class="QPushButton" name="generate_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>370</y>
      <width>251</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate seeds</string>
    </property>
   </widget>
   <widget class="QComboBox" name="method_cb">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>von Neumann</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Moore</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_nei">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>90</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Neighbourhood</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="width_le">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_width">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Width:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_hight">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Hight:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hight_le">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_seed">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>50</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Seed count:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="seed_le">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="min_rad_le">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>170</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_min_rad">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>150</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Min radius:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="max_rad_le">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>220</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_max_rad">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Max radius:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="incl_cnt_le">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_incl_cnt">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Inclusion count:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gbc_chkbox">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>250</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GBC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="change_probab_le">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_change_probab">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Probability of change:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gen_substr_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>310</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Gen substructure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gen_phase_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>310</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Gen new phase</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calc_boundaries_btn">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>449</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate
boundaries</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mean_grain_size">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mean grain size: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_boundary_len">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>280</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Boundary len: </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>783</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionExport_CSV"/>
    <addaction name="actionSave_image"/>
    <addaction name="separator"/>
    <addaction name="actionImport_CSV"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_CSV">
   <property name="text">
    <string>Import CSV</string>
   </property>
  </action>
  <action name="actionExport_CSV">
   <property name="text">
    <string>Export CSV</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
